<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Confirmation User</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="GappingMainSection">
  <h1>Fill This Field And Submit For Your Confirmation</h1>
  <p class="BioPara">Mr. Abhishek Kansari (Founder and CE0 of Myfiles-Downup) will check your details.</p>
  
  
  
  <form class="FormSection" action="https://formspree.io/f/mqkngwpl" method="POST" accept-charset="utf-8">
    <label class="UserTextName">Username</label>
    <input name="Name:" type="text" placeholder="Username" required maxlength="25" autocomplete="off">
   <label class="UserTextName">Graduate Status</label>
    <input name="Graduate Status:" type="tel" placeholder="Graduate Status" required maxlength="2" autocomplete="off" >
    <label class="UserTextName">Email</label>
    <input name="Email:" type="email" placeholder="Email" required autocomplete="off">
    <label class="UserTextName">WhatsApp  Number</label>
    <input name="WhatsApp:" type="tel" maxlength="10" placeholder="WhatsApp Number" required autocomplete="off">
      <label class="UserTextName">Photo</label>
    <input name="Photo:" type="File" placeholder="Username" autocomplete="off" required>
    
    <div>
    
      <label class="UserTextNameSure">Are You Sure To Send This Details To Owner.</label>
    <input id="checkbox" type="checkbox" placeholder="Username" required autocomplete="off">
        </div>
        <button type="submit">Submit</button>
  </form>
  </section>
  <img src="Isaac Newton.png" alt="Isaac Newton.png">
  <footer class="FooterTerms">
    <p>Fill this form on your own risk, we are Immediately inform you we can use your data without taking your permission. Try to fill the exact and perfect details in the input field.</p>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
